# genesis-codelab-2025-06-21

app/: build.gradle.kts
app/src/androidTest/java/com.TYTgoogle.TYTfirebase.TYTexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com.TYTgoogle.TYTfirebase.TYTexample/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/TYTgoogle/TYTfirebase/TYTexample/ui/: AppContent.kt  FirebaseDataConnectTheme.kt  LoginScreen.kt  MovieDetailScreen.kt  MoviesScreen.kt
app/src/main/java/com/TYTgoogle/TYTfirebase/TYTexample/ui/routes/: MovieDetailRoute.kt
app/src/main/java/com/TYTgoogle/TYTfirebase/TYTexample/ui/theme/: Type.kt  color.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com.TYTgoogle.TYTfirebase.TYTexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
